[flake8]
max-line-length = 88
extend-ignore = E203

[tool:pytest]
norecursedirs =
    .git
    .github
    .circleci
    *.egg-info
addopts =
    --disable-pytest-warnings
filterwarnings =
    #  IGNORE THIRD PARTY LIBRARY WARNINGS
    # ignore tensorboard proto warnings
    ignore: Call to deprecated*
    # ignore torchvision transform warning
    ignore: .* and will be removed in Pillow 10
    # ignore torch distributed warning
    ignore: torch.distributed*.


[coverage:report]
ignore_errors = True